DATABASE_NAME=symfony
DATABASE_USER=appuser
DATABASE_PASSWORD=apppassword
DATABASE_ROOT_PASSWORD=secret

MAX_DATABASE_BACKUPS=20

# Proszę nie używać katalogu wewnątrz projektu dla lokalizacji backupów
# (Ścieżki relatywne do skrytpów backupujących lub absolutne)
FILES_BACKUP_PATH=../../template_files_backup/
DATABASE_BACKUP_PATH=../../template_db_backup/

# prod - wysyła maile docelowo, #dev wysyła maile do BOK_DEV_TARGETS
APP_ENV=dev
APP_NAME=EST
APP_SECRET=2ad566fa1013d9260b5d679381f307e5

# Host dla certyfikatu SSL
APP_HOST=template.pl
SECURE_SCHEME=https

SHELL_VERBOSITY=0
# https://symfony.com/doc/current/console/verbosity.html

SECRET=aB3dF7gH1iJ5kL9mN2pQ4

